# SpringLearn

001-springboot-first/: README.md  pom.xml
002-springboot-springmvc/: pom.xml
002-springboot-springmvc/src/main/java/com/zhengpu/: Application.java
002-springboot-springmvc/src/main/java/com/zhengpu/web/: IndexController.java
003-springboot-context-path/: pom.xml
003-springboot-context-path/src/main/java/com/zhengpu/contorller/: IndexController.java
003-springboot-context-path/src/main/resources/: application.properties
004-springboot-properties-yml-yaml/: pom.xml
004-springboot-properties-yml-yaml/src/main/java/com/zhengpu/controller/: IndexController.java
004-springboot-properties-yml-yaml/src/main/resources/: application-product.properties  application-ready.properties  application.properties  application.yml
004-springboot-properties-yml-yaml/src/test/java/com/zhengpu/: ApplicationTests.java
006-springboot-mulit-environment-yml/: pom.xml
006-springboot-mulit-environment-yml/src/main/java/com/zhengpu/controller/: IndexController.java
006-springboot-mulit-environment-yml/src/main/resources/: application-product.yml  application-ready.yml  application.yml
007-springboot-custom-configuration/: pom.xml
007-springboot-custom-configuration/src/main/java/com/zhengpu/controller/: IndexController.java
007-springboot-custom-configuration/src/main/resources/: application.properties
008-springboot-custom-configuration-2/: pom.xml
008-springboot-custom-configuration-2/src/main/java/com/zhengpu/config/: School.java
008-springboot-custom-configuration-2/src/main/java/com/zhengpu/controller/: IndexController.java
008-springboot-custom-configuration-2/src/main/resources/: application.properties
009-springboot-jsp/: pom.xml
009-springboot-jsp/src/main/java/com/zhengpu/controller/: IndexController.java
009-springboot-jsp/src/main/resources/: application.properties
009-springboot-jsp/src/main/webapp/: say.jsp
012-springboot-mybatis/: pom.xml
012-springboot-mybatis/src/main/java/com/zhengpu/: Application.java
012-springboot-mybatis/src/main/java/com/zhengpu/controller/: StudentController.java
012-springboot-mybatis/src/main/java/com/zhengpu/mapper/: StudentMapper.java  StudentMapper.xml
012-springboot-mybatis/src/main/java/com/zhengpu/model/: Student.java
012-springboot-mybatis/src/main/java/com/zhengpu/service/: StudentService.java
012-springboot-mybatis/src/main/resources/: application.properties
014-springboot-mybatis-3/: pom.xml
014-springboot-mybatis-3/src/main/java/com/zhengpu/: Application.java
014-springboot-mybatis-3/src/main/resources/: application.properties
015-springboot-mybatis-4/: pom.xml
015-springboot-mybatis-4/src/main/java/com/zhengpu/: Application.java
015-springboot-mybatis-4/src/main/java/com/zhengpu/service/: StudentService.java
015-springboot-mybatis-4/src/main/resources/: application.properties  generatorConfig.xml
016-springboot-transacation/: pom.xml
016-springboot-transacation/src/main/resources/: application.properties
017-springboot-springmvc/: pom.xml
017-springboot-springmvc/src/main/java/com/zhengpu/: Application.java
017-springboot-springmvc/src/main/resources/: application.properties
017-springboot-springmvc/src/main/resources/mapper/: StudentMapper.xml
018-springboot-redis/: pom.xml
018-springboot-redis/src/main/resources/: application.properties
019-springboot-restful/: pom.xml
019-springboot-restful/src/main/resources/: application.properties
(+13 files in other folders)
