# 应用名称
spring.application.name=008-springboot-custom-configuration-2
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/

school.name=jianghandaxue
school.website=https://www.jianghan.com

abc.name=abc
abc.website=https://www.abc.com



